spring.application.name=CitMedConnect

# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/citmedconnect_db

# Setup DB login credentials
spring.datasource.username=root
spring.datasource.password=lolp0980

# Auto create/update tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Remove stacktrace from error response
server.error.include-stacktrace=never

# Disable Spring Security for testing
spring.security.enabled=false
security.basic.enabled=false

# Enable detailed logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.appdevg4.CitMedConnect=DEBUG
